{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB1": "Server =DESKTOP-FJ2DD2M\\SQLEXPRESS01;Database =Edu_System2 ;integrated security = true ;Encrypt=False;Trust Server Certificate=True "
  }
}
